# CH02_PACKETPREP_PROJECTS

Cards/: Cards.css  Cards.html
Exam Home page/: Home.css  Home.html
PORTFOLIO/: index.css  index.html  index.js
Portfolio/: Home.html
Portfolio/CSS/: Home.css
Position/: Home.html
TIC TAC TOE 2/: index.html  indexComputer.html
TIC TAC TOE 2/CSS/: index.css  indexComputer.css
TIC TAC TOE 2/JS/: index.js  indexComputer.js
Tourism Website/: About.html  Blog.html  Contact.html  CreateAccount.html  Hotels.html  Index.html  Login.html  Tour.html
Tourism Website/Css/: About.css  Blog.css  Contact.css  CreateAccount.css  Hotel.css  Index.css  Login.css  Tour.css
mysql_dbms_crud/: pom.xml
mysql_dbms_crud/src/main/java/com/example/demo/: MysqlDbmsCrudApplication.java  Show_student_recordes.java  Student.java
mysql_dbms_crud/src/main/webapp/: edit.jsp  index.jsp  records.jsp
mysql_dbms_crud/src/test/java/com/example/demo/: MysqlDbmsCrudApplicationTests.java
rps/: rps.css  rps.html  rps.js
