spring.application.name=mysql_dbms_crud


spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
spring.datasource.username=root
spring.datasource.password=Sahil@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
